FileSystem.InputPaths[0] = "Input";
FileSystem.OutputPath = "Output";
==============

Pipelines.Add("Posts",
	ReadFiles(@"Posts\*.md"),  // Read all markdown files in the "posts" directory
	FrontMatter(Yaml()),  // Load any frontmatter and parse it as YAML markup
	Markdown(),  // Render the markdown content
	Concat(
		ReadFiles(@"Posts\*.cshtml").Where(x => Path.GetFileName(x)[0] != '_' && Path.GetFileName(x) != "Index.cshtml"),
		FrontMatter(Yaml())		
	),
	Razor(),  // Compile and render the page template
	Excerpt(),
	WriteFiles(@".html"),  // Write the post file
    Branch(
        OrderBy((d,c)  => d.Get<DateTimeOffset>("Published")).Descending(true),
        Rss(    siteRoot: "http://blog.awaitWisdom.com",
                outputRssFilePath: "feed.rss",
                feedTitle: "await Wisdom()",
                feedDescription: "Just a blog"
            )
            .WithLanguage("en-us")
            .WithPublicationDateMetaKey("Published")
            .WithTitleMetaKey("Title")
            .WithDescriptionMetaKey("Description")
            .WithLinkCustomizer((link) => link.EndsWith("/index.html") ? link.Substring(0, link.IndexOf("/index.html")) : link),
        WriteFiles()
    ) 
);

Pipelines.Add("Home",
    ReadFiles(@"*.md").Where(x => !Path.GetDirectoryName(x).EndsWith(@"Posts")),
	FrontMatter(Yaml()),
	Markdown(),
    Concat(
        ReadFiles(@"*.cshtml")
            .FromTopDirectoryOnly()
            .Where(x => System.IO.Path.GetFileName(x)[0] != '_'),
		FrontMatter(Yaml())		
	),
	Razor(), 
	WriteFiles(@".html")
);

Pipelines.Add("Less",
    ReadFiles("theme.less"),
    Less(),
    WriteFiles(@".css")
);

Pipelines.Add("Resources",
	CopyFiles("*").WithoutExtensions(".cshtml", ".md", ".less")
);